.members-section{
    padding: 2rem;
    border-color: azure;
    color: #333;
    text-align: center;
    
}

.members-section h2{
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.members-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    min-width: 1000px;
    min-height: 200px;
    margin: 0 auto;
    
}

.member-card{
    position: relative;
    width: 250px;
    height: 300px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
    cursor: pointer;    
}

.member-card:hover{
    transform: scale(1.05);
}

.member-card img{
    /* width: 100%;
    height: auto; 
    object-fit: cover;
    border-radius: 10px; */

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.member-card h3{
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.member-card p{
    font-size: 1rem;
    color: #000000;
}

.member-details {
    opacity: 0.9;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(39, 257, 217, 1.2);
    color: #000000;
    padding: 0.1rem 0 0.3rem;
    border-radius: 8px;
    text-align: center;
  }

  .member-details p{
    font-size: 1rem;
    font-weight:bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .member-card:hover .member-details {
    opacity: 1;
    transform: translateY(0);
  }
